<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doppio+One&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Russo+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doppio+One&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('images/background.jpg.png') no-repeat center center/cover;
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight:700;
            font-style: normal;
        }
        p {
            font-size: 1.5em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            font-family: "Merriweather", serif;
            font-weight: 400;
            font-style: normal;
        }
        .loader {
            margin:auto;
            width: 100px;
            height: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            text-align: center;
        }
        .loader::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: white;
            animation: loading 1.5s linear infinite;
        }
        @keyframes loading {
            0% {
                left: -100%;
            }
            50% {
                left: 0%;
            }
            100% {
                left: 100%;
            }
        }
    </style>
</head>
<body>
<div>
    <p>Pelinsu and Kris</p>
    <h1>Website Under Construction</h1>
    <p>Building Our Happily Ever After...</p>
    <div class="loader"></div>
</div>
</body>
</html>
